/////////////////////////////////////////////////////////////
// METRIC NAMING CONVENTIONS
/////////////////////////////////////////////////////////////
// Source: JSON (Authoritative)
// - workflow.duration: Total workflow execution time
//   Calculated as: (updatedAt - createdAt) for completed workflows
//   or (current_time - startedAt) for running workflows
// - workflow.job.duration: Job execution time
//   Calculated as: (completed_at - started_at) for completed jobs
//   or (current_time - started_at) for running jobs
// - workflow.step.duration: Step execution time
//   Calculated as: (completed_at - started_at) for completed steps
//   or (current_time - started_at) for running steps
// - workflow.status: Current workflow status
// - workflow.conclusion: Workflow conclusion
// - workflow.job.status: Job status
// - workflow.step.status: Step status

/////////////////////////////////////////////////////////////
// RECEIVERS
/////////////////////////////////////////////////////////////

// File log receiver for GitHub Actions workflow logs
otelcol.receiver.filelog "github_actions_logs" {
  include = [string.format("%s/*.log", env("LOGS_DIRECTORY"))]
  start_at = "beginning"
  delete_after_read = true
  
  resource = {
    "service.name" = "github_actions",
    "service.namespace" = env("GITHUB_REPOSITORY"),
    "workflow.name" = env("WORKFLOW_NAME"),
    "workflow.run_id" = env("WORKFLOW_RUN_ID"),
    "source" = "github_actions",
    "metric.source" = "logs",
    "validation.enabled" = "true",  // Enable validation tracking
  }

  operators = [
    // Parse job and step information from filename with improved validation
    {
      type = "regex_parser",
      parse_from = "attributes[\"log.file.name\"]",
      regex = "^job-(?P<job_id>[0-9]+)(?:-step-(?P<step_number>[0-9]+))?\\.log$",
      on_error = "drop",
      timestamp = {
        parse_from = "attributes.timestamp",
        layout_type = "strptime",
        layout = "%Y-%m-%dT%H:%M:%S.%fZ",
      },
      parse_to = "attributes",
    },
    // Parse log line format with enhanced error handling and validation
    {
      type = "regex_parser",
      parse_from = "body",
      regex = "^(?:(?P<job_name>[^\\t]*?)\\t(?P<step_name>[^\\t]*?)\\t)?(?P<timestamp>[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\\.[0-9]+Z).*$",
      on_error = "drop",
      parse_to = "attributes",
    },
    // Parse timestamp with strict validation and comprehensive error tracking
    {
      type = "time_parser",
      parse_from = "attributes.timestamp",
      layout_type = "strptime",
      layout = "%Y-%m-%dT%H:%M:%S.%fZ",
      on_error = "drop",
      parse_to = "attributes",
    },
  ]

  output {
    logs = [otelcol.processor.batch.github_actions_batch.input]
  }
}

// File log receiver for workflow metrics with enhanced validation
otelcol.receiver.filelog "github_actions_metrics" {
  include = [string.format("%s/*.log", env("METRICS_DIRECTORY"))]
  start_at = "beginning"
  delete_after_read = true
  
  resource = {
    "service.name" = "github_actions",
    "service.namespace" = env("GITHUB_REPOSITORY"),
    "workflow.name" = env("WORKFLOW_NAME"),
    "workflow.run_id" = env("WORKFLOW_RUN_ID"),
    "source" = "github_actions",
    "metric.source" = "json",
    "validation.enabled" = "true",  // Enable validation tracking
  }

  operators = [
    // First parse the entire body as JSON with enhanced validation
    {
      type = "json_parser",
      parse_from = "body",
      parse_to = "attributes",
      on_error = "drop",
      timestamp = {
        parse_from = "attributes.createdAt",
        layout_type = "strptime",
        layout = "%Y-%m-%dT%H:%M:%S.%fZ",
      },
      parse_to = "attributes",
    },
    // Then parse timestamp with strict validation and error tracking
    {
      type = "time_parser",
      parse_from = "attributes.createdAt",
      layout_type = "strptime",
      layout = "%Y-%m-%dT%H:%M:%S.%fZ",
      on_error = "drop",
      parse_to = "attributes",
    },
    // Workflow level attributes with enhanced validation
    {
      type = "move",
      from = "attributes.workflowName",
      to = "attributes.workflow.name",
      on_error = "drop",
      output = [
        "workflowName",
        "workflow.name",
      ],
    },
    {
      type = "move",
      from = "attributes.workflowDatabaseId",
      to = "attributes.workflow.id",
      on_error = "drop",
      output = [
        "workflowDatabaseId",
        "workflow.id",
      ],
    },
    {
      type = "move",
      from = "attributes.databaseId",
      to = "attributes.run.id",
      on_error = "drop",
      output = [
        "databaseId",
        "run.id",
      ],
    },
    {
      type = "move",
      from = "attributes.status",
      to = "attributes.run.status",
      on_error = "drop",
      output = [
        "status",
        "run.status",
      ],
    },
    {
      type = "move",
      from = "attributes.conclusion",
      to = "attributes.run.conclusion",
      on_error = "drop",
      output = [
        "conclusion",
        "run.conclusion",
      ],
    },
    {
      type = "move",
      from = "attributes.duration",
      to = "attributes.workflow.duration",
      on_error = "drop",
      output = [
        "duration",
        "workflow.duration",
      ],
    },
    // Job level attributes with enhanced validation
    {
      type = "copy",
      from = "attributes.jobs[\"*\"].name",
      to = "attributes.workflow.job.name",
      on_error = "drop",
      output = [
        "name",
        "workflow.job.name",
      ],
    },
    {
      type = "copy",
      from = "attributes.jobs[\"*\"].status",
      to = "attributes.workflow.job.status",
      on_error = "drop",
      output = [
        "status",
        "workflow.job.status",
      ],
    },
    {
      type = "copy",
      from = "attributes.jobs[\"*\"].duration",
      to = "attributes.workflow.job.duration",
      on_error = "drop",
      output = [
        "duration",
        "workflow.job.duration",
      ],
    },
    // Step level attributes with enhanced validation
    {
      type = "copy",
      from = "attributes.jobs[\"*\"].steps[\"*\"].name",
      to = "attributes.workflow.step.name",
      on_error = "drop",
      output = [
        "name",
        "workflow.step.name",
      ],
    },
    {
      type = "copy",
      from = "attributes.jobs[\"*\"].steps[\"*\"].status",
      to = "attributes.workflow.step.status",
      on_error = "drop",
      output = [
        "status",
        "workflow.step.status",
      ],
    },
    {
      type = "copy",
      from = "attributes.jobs[\"*\"].steps[\"*\"].duration",
      to = "attributes.workflow.step.duration",
      on_error = "drop",
      output = [
        "duration",
        "workflow.step.duration",
      ],
    },
  ]

  output {
    metrics = [otelcol.exporter.otlphttp.destination.input]
  }
}

/////////////////////////////////////////////////////////////
// PROCESSORS
/////////////////////////////////////////////////////////////

// Batch processor for better performance
otelcol.processor.batch "github_actions_batch" {
  timeout = "1s"
  send_batch_size = 1024

  output {
    logs = [otelcol.processor.transform.github_actions_transform.input]
  }
}

// Transform processor to standardize attributes and convert to metrics
otelcol.processor.transform "github_actions_transform" {
  error_mode = "propagate"
  
  log_statements {
    context = "log"
    statements = [
      "set(log.attributes[\"workflow.job.name\"], log.attributes[\"job.name\"]) where log.attributes[\"job.name\"] != nil",
      "set(log.attributes[\"workflow.job.id\"], log.attributes[\"job.id\"]) where log.attributes[\"job.id\"] != nil",
      "set(log.attributes[\"workflow.step.name\"], log.attributes[\"step.name\"]) where log.attributes[\"step.name\"] != nil",
      "set(log.attributes[\"workflow.step.id\"], log.attributes[\"step.number\"]) where log.attributes[\"step.number\"] != nil",
    ]
  }

  metric_statements {
    context = "datapoint"
    statements = [
      "set(metric.name, \"workflow.duration\") where metric.attributes[\"workflow.name\"] != nil",
      "set(metric.name, \"workflow.job.duration\") where metric.attributes[\"workflow.job.name\"] != nil",
      "set(metric.name, \"workflow.step.duration\") where metric.attributes[\"workflow.step.name\"] != nil",
      
      "set(metric.value, ToDouble(metric.attributes[\"duration\"]) / 1000000000) where contains(metric.name, \"duration\")",
      "set(metric.value, ToInt(metric.attributes[\"workflow.status\"])) where metric.name == \"workflow.status\"",
      "set(metric.value, ToInt(metric.attributes[\"workflow.conclusion\"])) where metric.name == \"workflow.conclusion\"",
      "set(metric.value, ToInt(metric.attributes[\"workflow.job.status\"])) where metric.name == \"workflow.job.status\"",
      "set(metric.value, ToInt(metric.attributes[\"workflow.step.status\"])) where metric.name == \"workflow.step.status\"",
      
      "set(metric.unit, \"s\") where contains(metric.name, \"duration\")",
      
      "keep_keys(metric.attributes, [\"workflow.name\", \"workflow.run_id\"]) where metric.name == \"workflow.duration\"",
      "keep_keys(metric.attributes, [\"workflow.name\", \"workflow.run_id\"]) where metric.name == \"workflow.status\"",
      "keep_keys(metric.attributes, [\"workflow.name\", \"workflow.run_id\"]) where metric.name == \"workflow.conclusion\"",
      "keep_keys(metric.attributes, [\"workflow.name\", \"workflow.run_id\", \"workflow.job.name\", \"workflow.job.id\"]) where contains(metric.name, \"workflow.job\")",
      "keep_keys(metric.attributes, [\"workflow.name\", \"workflow.run_id\", \"workflow.job.name\", \"workflow.job.id\", \"workflow.step.name\", \"workflow.step.id\"]) where contains(metric.name, \"workflow.step\")",
    ]
  }

  output {
    metrics = [otelcol.exporter.otlphttp.destination.input]
  }
}

/////////////////////////////////////////////////////////////
// EXPORTERS
/////////////////////////////////////////////////////////////

// Common exporter configuration
otelcol.exporter.otlphttp "destination" {
  client {
    endpoint = env("TELEMETRY_URL")
    auth = otelcol.auth.basic.destination.handler
  }
}

otelcol.auth.basic "destination" {
  username = env("TELEMETRY_USERNAME")
  password = env("TELEMETRY_PASSWORD")
} 
